{
  "name": "cheesed",
  "version": "1.0.0",
  "description": "the most awesome discord bot ever",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joner",
  "license": "MIT",
  "dependencies": {
    "bad-words": "^3.0.4",
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "download": "^8.0.0",
    "dynamoose": "^2.7.0",
    "fs": "0.0.1-security",
    "mineflayer": "^2.40.1",
    "nodemon": "^2.0.7"
  }
}
